<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/new_login_gradients"
    tools:context=".PreferencesActivity">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/guardar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="guardarPreferencias"
                android:text="@string/save_submit_button" />

            <android.support.constraint.ConstraintLayout
                android:id="@+id/Layout1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="visible">

                <TextView
                    android:id="@+id/acousticSemaphore"
                    android:layout_width="250dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="8dp"
                    android:fontFamily="sans-serif-condensed"
                    android:lineSpacingExtra="10sp"
                    android:text="@string/acousticSemaphore"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textSize="24sp"
                    android:typeface="normal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/acousticSemaphore_switch"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/acousticSemaphore_switch"
                    app:layout_constraintVertical_bias="0.0" />

                <Switch
                    android:id="@+id/acousticSemaphore_switch"
                    android:layout_width="90dp"
                    android:layout_height="35dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/acousticSemaphore"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.521" />
            </android.support.constraint.ConstraintLayout>
            <android.support.constraint.ConstraintLayout
                android:id="@+id/Layout2"
                style="@style/layout">

                <TextView
                    android:id="@+id/accessiblePark"
                    android:layout_width="250dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="8dp"
                    android:fontFamily="sans-serif-condensed"
                    android:lineSpacingExtra="10sp"
                    android:text="@string/accessiblePark"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textSize="24sp"
                    android:typeface="normal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/accessiblePark_switch"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/accessiblePark_switch"
                    app:layout_constraintVertical_bias="0.0" />

                <Switch
                    android:id="@+id/accessiblePark_switch"
                    android:layout_width="90dp"
                    android:layout_height="35dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/accessiblePark"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.521" />
            </android.support.constraint.ConstraintLayout>
            <android.support.constraint.ConstraintLayout
                android:id="@+id/Layout3"
                style="@style/layout">

                <TextView
                    android:id="@+id/accessibleWC"
                    android:layout_width="250dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="8dp"
                    android:fontFamily="sans-serif-condensed"
                    android:lineSpacingExtra="10sp"
                    android:text="@string/accessibleWC"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textSize="24sp"
                    android:typeface="normal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/accessibleWC_switch"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/accessibleWC_switch"
                    app:layout_constraintVertical_bias="0.0" />

                <Switch
                    android:id="@+id/accessibleWC_switch"
                    android:layout_width="90dp"
                    android:layout_height="35dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/accessibleWC"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.521" />
            </android.support.constraint.ConstraintLayout>
            <android.support.constraint.ConstraintLayout
                android:id="@+id/Layout4"
                style="@style/layout">

                <TextView
                    android:id="@+id/elevator"
                    android:layout_width="250dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="8dp"
                    android:fontFamily="sans-serif-condensed"
                    android:lineSpacingExtra="10sp"
                    android:text="@string/elevator"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textSize="24sp"
                    android:typeface="normal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/elevator_switch"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/elevator_switch"
                    app:layout_constraintVertical_bias="0.0" />

                <Switch
                    android:id="@+id/elevator_switch"
                    android:layout_width="90dp"
                    android:layout_height="35dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/elevator"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.521" />
            </android.support.constraint.ConstraintLayout>
            <android.support.constraint.ConstraintLayout
                android:id="@+id/Layout5"
                style="@style/layout">

                <TextView
                    android:id="@+id/accessibleStair"
                    android:layout_width="250dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="8dp"
                    android:fontFamily="sans-serif-condensed"
                    android:lineSpacingExtra="10sp"
                    android:text="@string/accessibleStair"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textSize="24sp"
                    android:typeface="normal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/accessibleStair_switch"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/accessibleStair_switch"
                    app:layout_constraintVertical_bias="0.0" />

                <Switch
                    android:id="@+id/accessibleStair_switch"
                    android:layout_width="90dp"
                    android:layout_height="35dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/accessibleStair"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.521" />
            </android.support.constraint.ConstraintLayout>
            <android.support.constraint.ConstraintLayout
                android:id="@+id/Layout6"
                style="@style/layout">

                <TextView
                    android:id="@+id/accessibleSlope"
                    android:layout_width="250dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="8dp"
                    android:fontFamily="sans-serif-condensed"
                    android:lineSpacingExtra="10sp"
                    android:text="@string/accessibleSlope"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textSize="24sp"
                    android:typeface="normal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/accessibleSlope_switch"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/accessibleSlope_switch"
                    app:layout_constraintVertical_bias="0.0" />

                <Switch
                    android:id="@+id/accessibleSlope_switch"
                    android:layout_width="90dp"
                    android:layout_height="35dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/accessibleSlope"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.521" />
            </android.support.constraint.ConstraintLayout>
            <android.support.constraint.ConstraintLayout
                android:id="@+id/Layout7"
                style="@style/layout">

                <TextView
                    android:id="@+id/obstacleSlope"
                    android:layout_width="250dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="8dp"
                    android:fontFamily="sans-serif-condensed"
                    android:lineSpacingExtra="10sp"
                    android:text="@string/obstacleSlope"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textSize="24sp"
                    android:typeface="normal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/obstacleSlope_switch"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/obstacleSlope_switch"
                    app:layout_constraintVertical_bias="0.0" />

                <Switch
                    android:id="@+id/obstacleSlope_switch"
                    android:layout_width="90dp"
                    android:layout_height="35dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/obstacleSlope"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.521" />
            </android.support.constraint.ConstraintLayout>
            <android.support.constraint.ConstraintLayout
                android:id="@+id/Layout8"
                style="@style/layout">

                <TextView
                    android:id="@+id/obstacleStair"
                    android:layout_width="250dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="8dp"
                    android:fontFamily="sans-serif-condensed"
                    android:lineSpacingExtra="10sp"
                    android:text="@string/obstacleStair"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textSize="24sp"
                    android:typeface="normal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/obstacleStair_switch"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/obstacleStair_switch"
                    app:layout_constraintVertical_bias="0.0" />

                <Switch
                    android:id="@+id/obstacleStair_switch"
                    android:layout_width="90dp"
                    android:layout_height="35dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/obstacleStair"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.521" />
            </android.support.constraint.ConstraintLayout>
            <android.support.constraint.ConstraintLayout
                android:id="@+id/Layout9"
                style="@style/layout">

                <TextView
                    android:id="@+id/obstacleSidewalk"
                    android:layout_width="250dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="8dp"
                    android:fontFamily="sans-serif-condensed"
                    android:lineSpacingExtra="10sp"
                    android:text="@string/obstacleSidewalk"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textSize="24sp"
                    android:typeface="normal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/obstacleSidewalk_switch"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/obstacleSidewalk_switch"
                    app:layout_constraintVertical_bias="0.0" />

                <Switch
                    android:id="@+id/obstacleSidewalk_switch"
                    android:layout_width="90dp"
                    android:layout_height="35dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/obstacleSidewalk"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.521" />
            </android.support.constraint.ConstraintLayout>
            <android.support.constraint.ConstraintLayout
                android:id="@+id/Layout10"
                style="@style/layout">

                <TextView
                    android:id="@+id/obstacleWorks"
                    android:layout_width="250dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="8dp"
                    android:fontFamily="sans-serif-condensed"
                    android:lineSpacingExtra="10sp"
                    android:text="@string/obstacleWorks"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textSize="24sp"
                    android:typeface="normal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/obstacleWorks_switch"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/obstacleWorks_switch"
                    app:layout_constraintVertical_bias="0.0" />

                <Switch
                    android:id="@+id/obstacleWorks_switch"
                    android:layout_width="90dp"
                    android:layout_height="35dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/obstacleWorks"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.521" />
            </android.support.constraint.ConstraintLayout>
        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>