<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/wheelchair_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/holo_green_dark"
            android:drawableEnd="@drawable/ic_accessible_white_24px"
            android:text="Silla Ruedas"
            android:textColor="@android:color/white"
            android:textSize="20sp" />

        <Button
            android:id="@+id/blind_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/holo_red_light"
            android:drawableEnd="@drawable/ic_remove_red_eye_white_24px"
            android:text="Vision reducida"
            android:textColor="@android:color/white"
            android:textSize="20sp" />

        <Button
            android:id="@+id/ear_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/holo_orange_light"
            android:drawableEnd="@drawable/ic_hearing_white_24px"
            android:text="Audicion Reducida"
            android:textColor="@android:color/white"
            android:textSize="20sp" />

        <Button
            android:id="@+id/stairs_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/holo_blue_light"
            android:drawableEnd="@drawable/ic_warning_white_24px"
            android:text="Escaleras"
            android:textColor="@android:color/white"
            android:textSize="20sp" />

        <Button
            android:id="@+id/works_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#993300"
            android:drawableEnd="@drawable/ic_business_white_24px"
            android:text="Obras"
            android:textColor="@android:color/white"
            android:textSize="20sp" />

        <Button
            android:id="@+id/lights_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/holo_purple"
            android:drawableEnd="@drawable/ic_volume_up_white_24px"
            android:text="Semaforos sonoros"
            android:textColor="@android:color/white"
            android:textSize="20sp" />

        <!--<Button
            android:id="@+id/button20"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/round_button"
            android:backgroundTint="@android:color/holo_blue_dark"
            android:drawableTop="@drawable/ic_accessible_white_24px"
            android:paddingTop="25dp"
            android:textColor="@android:color/white" />-->

    </LinearLayout>
</android.support.constraint.ConstraintLayout>