<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="5dp" >

    <TextView
        android:id="@+id/info_window_nombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="20sp"
        android:paddingLeft="5dp"
        android:text="" />

    <TextView
        android:id="@+id/info_window_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/info_window_fecha"
        android:layout_alignParentStart="true"
        android:paddingLeft="5dp"
        android:text="" />

    <TextView
        android:id="@+id/info_window_fecha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/info_window_nombre"
        android:layout_alignParentStart="true"
        android:paddingLeft="5dp"
        android:text="22/04/2018" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="72dp"
        android:layout_height="51dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="79dp"
         />

</RelativeLayout>